{
  "name": "tamar_balimk",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "html": "^1.0.0",
    "jade": "^1.11.0",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.2",
    "morgan": "^1.10.0",
    "mssql": "^8.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16"
  }
}
